<?php

return array(
    'days'=> [
            'monday' => ['07:00-21:00'],
            'tuesday' => ['07:00-21:00'],
            'wednesday' => ['07:00-21:00'],
            'thursday' => ['07:00-21:00'],
            'friday' => ['07:00-20:00'],
            'saturday' => ['09:00-17:00'],
            'sunday' => ['09:00-17:00'],
    ],
    'ex'=> [
        'exceptions'=>[

            '2024-08-26' =>['09:00-17:00'],
            '2024-03-29' =>['09:00-17:00'],
            '2023-04-01' =>['09:00-17:00'],
            '2024-05-06' =>['09:00-17:00'],
            '2024-05-27' =>['09:00-17:00'],
            '12-24'=> ['09:00-15:00'],
            '12-27'=> ['09:00-17:00'], 
            '12-28'=> ['09:00-17:00'],
            '12-29'=> ['09:00-17:00'],
            '12-30'=> ['09:00-17:00'],
            '12-31'=> ['09:00-15:00'],
            '12-25' => [],   // Recurring on each 25th of December
            '12-26' => [], // Recurring on each Boxing Day
            '01-01' => [],                // Recurring on each 1st of January
         


                ],
        ]

);
